# java-spring-course

01-spring-boot-overview/01-spring-boot-demo/: pom.xml
01-spring-boot-overview/01-spring-boot-demo/src/main/java/com/juancho/config/: SportConfig.java
01-spring-boot-overview/01-spring-boot-demo/src/main/java/com/juancho/mycoolapp/: MycoolappApplication.java
01-spring-boot-overview/01-spring-boot-demo/src/main/resources/: application.properties
01-spring-boot-overview/01-spring-boot-demo/src/test/java/com/juancho/mycoolapp/: MycoolappApplicationTests.java
03-spring-boot-hibernate-jpa/00-starter-sql-scripts/01-cruddemo-student/: pom.xml
03-spring-boot-hibernate-jpa/00-starter-sql-scripts/01-cruddemo-student/src/main/resources/: application.properties
04-spring-boot-rest/01-spring-boot-rest/: pom.xml
04-spring-boot-rest/01-spring-boot-rest/src/main/java/com/juancho/demo/: DemoApplication.java
04-spring-boot-rest/01-spring-boot-rest/src/test/java/com/juancho/demo/: DemoApplicationTests.java
04-spring-boot-rest/02-spring-boot-cruddemo-employee/: pom.xml
04-spring-boot-rest/02-spring-boot-cruddemo-employee/src/main/java/com/juancho/cruddemo/: CruddemoApplication.java
04-spring-boot-rest/02-spring-boot-cruddemo-employee/src/test/java/com/juancho/cruddemo/: CruddemoApplicationTests.java
04-spring-boot-rest/04-spring-boot-cruddemo-employee-springjpa-rest/: pom.xml
04-spring-boot-rest/04-spring-boot-cruddemo-employee-springjpa-rest/src/main/resources/: application.properties
05-spring-boot-rest-security-employee/: pom.xml
05-spring-boot-rest-security-employee/src/main/resources/: application.properties
06-spring-boot-jpa-advanced/01-jpa-one-to-one-uni/src/main/java/com/juancho/cruddemo/: CruddemoApplication.java
06-spring-boot-jpa-advanced/01-jpa-one-to-one-uni/src/main/resources/: application.properties
06-spring-boot-jpa-advanced/02-jpa-one-to-one-many/src/main/resources/: application.properties
06-spring-boot-jpa-advanced/03-jpa-many-to-many/: pom.xml
06-spring-boot-jpa-advanced/03-jpa-many-to-many/src/main/resources/: application.properties
07-spring-boot-aop/01-spring-boot-aopdemo/: pom.xml
07-spring-boot-aop/01-spring-boot-aopdemo/src/main/resources/: application.properties
10-spring-boot-unit-testing-main/1.00-starting-project/: pom.xml
10-spring-boot-unit-testing-main/1.00-starting-project/src/main/java/tdd/: FizzBuzz.java  MainApp.java
10-spring-boot-unit-testing-main/1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
10-spring-boot-unit-testing-main/1.00-starting-project/src/test/java/com/luv2code/tdd/: FizzBuzzTest.java
10-spring-boot-unit-testing-main/3.00-starting-project/src/main/resources/: application-test.properties  application.properties  insert-data.sql
10-spring-boot-unit-testing-main/3.00-starting-project/src/main/resources/templates/: index.html  studentInformation.html
10-spring-boot-unit-testing-main/4.00-starting-project/src/main/resources/: application.properties
(+72 files in other folders)
