
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off spring boot banner
spring.main.banner-mode=off

# reduce the login level to warn
logging.level.root=warn

# add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the tables
# create - drops and creates the db
# update - keeps existing data in the table
# ...
spring.jpa.hibernate.ddl-auto=create
